Program 1 – Watch 1
Name        Value        Type
a           0x04B0       unsigned short
b           0x0019       unsigned short
result      0x00007530   unsigned int




Program 2 – Watch 1
Name        Value        Type
i           0x0000000B   int
sum         0x00000037   int




Program 3 – Watch 1
Name        Value        Type
n           0x00000005   int
i           0x00000006   unsigned long
fact        0x00000078   unsigned long




4 – Watch 1
Name        Value        Type
i           (not in scope)
sum         0x00003A98   unsigned int



5 – Watch 1
Name        Value        Type
n           0x00000007   int
result      0x00000031   unsigned int




6 – Watch 1
Name        Value        Type
i           0x00000007   int
max         0x00000064   int
min         0x00000003   int




7 – UART Output (Serial Window)
Hello World



Program 8 – UART Output
CLOCKWISE
ANTICLOCKWISE
CLOCKWISE
ANTICLOCKWISE




Program 9 – UART Output
0
1
2
...
9
A
B
C
D
E
F



Program 10 – UART Output
OK
